sonar.projectKey=driftregion_iso14229
sonar.organization=driftregion
sonar.host.url=https://sonarcloud.io
sonar.sources=iso14229.c,iso14229.h
sonar.tests=test
# don't do analysis on anything except iso14229.c and iso14229.h
sonar.exclusions=**/*, !iso14229.c, !iso14229.h